include <tunables/global>

# Docker overlay
@{fs_root}=/ /docker/overlay2/*/diff/
@{do_etc}=@{fs_root}/etc/
@{do_opt}=@{fs_root}/opt/
@{do_run}=@{fs_root}/{run,var/run}/
@{do_usr}=@{fs_root}/usr/
@{do_var}=@{fs_root}/var/

profile sharry flags=(attach_disconnected,mediate_deleted) {
  include <abstractions/base>
  include <abstractions/bash>

  # Send signals to children
  signal (send) set=(kill,term,int,hup,cont),

  # Capabilities
  capability kill,
  capability dac_override,
  capability chown,
  capability fowner,
  capability fsetid,
  capability setuid,
  capability setgid,

  # Network access
  network tcp,
  network udp,

  # S6-Overlay
  /init                               rix,
  /bin/**                             rix,
  /usr/bin/**                         rix,
  @{do_etc}/s6/**                     rix,
  @{do_etc}/services.d/{,**}          rwix,
  @{do_etc}/cont-init.d/{,**}         rwix,
  @{do_etc}/cont-finish.d/{,**}       rwix,
  @{do_etc}/fix-attrs.d/{,**}         rw,
  @{do_run}/s6/**                     rwix,
  @{do_run}/**                        rwk,
  /dev/tty                            rw,
  @{do_usr}/lib/locale/{,**}          r,
  @{do_etc}/group                     r,
  @{do_etc}/passwd                    r,
  @{do_etc}/hosts                     r,
  @{do_etc}/resolv.conf               r,
  @{do_etc}/ssl/openssl.cnf           r,
  /dev/null                           k,

  # Bashio
  /usr/lib/bashio/**                  ix,
  /tmp/**                             rw,

  # Options.json & addon data
  /data                               r,
  /data/**                            rw,

  # Files needed for setup
  @{do_etc}/sharry/{,**}              rw,
  @{do_opt}/sharry/{,**}              r,
  @{do_etc}/services                  r,
  @{do_etc}/my.cnf                    r,
  @{do_etc}/my.cnf.d/{,**}            r,
  @{do_usr}/share/mariadb/**          r,

  # Programs
  /opt/sharry/bin/sharry-restserver   Cx,
  /usr/bin/ha_auth                    cx,       
  /usr/bin/mysql                      Cx,

  profile /opt/sharry/bin/sharry-restserver flags=(attach_disconnected,mediate_deleted) {
    include <abstractions/base>

    # Receive signals from S6-Overlay & ourselves
    signal receive,
    signal peer=@{profile_name},

    # Network access
    network tcp,
    network udp,

    # Addon data
    /data/**              r,
    /data/sharry/**       rwk,

    # Config
    @{do_etc}/sharry/*    r,
    @{do_opt}/sharry/**   r,

    # Executables
    /opt/sharry/bin/**    rix,
  }

  profile /usr/bin/ha_auth flags=(attach_disconnected,mediate_deleted) {
    include <abstractions/base>
    network tcp,
    network udp,
    /usr/bin/curl         ix,
  }

  profile /usr/bin/mysql flags=(attach_disconnected,mediate_deleted) {
    include <abstractions/base>
    include <abstractions/mysql>
  }
}